{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=localhost;Port=5432;Database=ManagingTransaction;Username=user_name;Password=pass;"
}